.staff-heading {
    /*padding: 5rem 0;
    background-color: rgba(var(--color-secondary-rgb), .1);*/
}

.staff-heading .rte a {
    text-decoration: none;
    color: var(--color-primary);
} 

.staff-team {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    text-align: center;
    padding: 5rem 0;
}

.staff-team article {
    box-shadow: 0 .5rem 1rem rgba(var(--color-primary-rgb), .15);
}

.staff-team article h3 {
    color: rgba(var(--color-secondary-rgb), .65);
}

@media screen and (min-width: 768px) {
    .staff-team {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .staff-team {
        grid-template-columns: repeat(4, 1fr);
    }
}